\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted Gene Co-Expression Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection of power}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interconnectivity analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cox`s regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup of experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{1}}
