\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{wgcna}
\citation{wgcna3}
\citation{cox}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted Gene Co-Expression Network Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection of soft-thresholding power}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Soft-thresholding power selection}}{1}}
\newlabel{power}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interconnectivity analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Module Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transcription Factor Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gene Ontology Enrichment Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survival Analysis}{1}}
\bibcite{ref2}{1}
\bibcite{wgcna}{2}
\bibcite{wgcna3}{3}
\bibcite{fdr}{4}
\bibcite{cox}{5}
\bibcite{regres}{6}
\bibcite{regres2}{7}
\bibcite{netcox}{8}
\bibcite{bootstrap}{9}
\bibcite{cox2}{10}
\bibcite{wgcna2}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cox Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network-Cox model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bootstrapping and ensemble feature selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup of experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{2}}
