\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{systems}
\citation{wgcna2}
\citation{cox2}
\citation{netcox}
\citation{wgcna3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Patient data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weighted Gene Co-Expression Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network construction}{1}}
\citation{wgcna3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart showing the steps in network construction}}{2}}
\newlabel{FlowChart}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection of soft-thresholding power}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scale-free topology fit plot}}{2}}
\newlabel{R2}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Soft-thresholding power selection}}{2}}
\newlabel{power}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module Detection}{2}}
\citation{cox}
\citation{netcox}
\bibcite{ref2}{1}
\bibcite{wgcna}{2}
\bibcite{wgcna3}{3}
\bibcite{fdr}{4}
\bibcite{cox}{5}
\bibcite{regres}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interconnectivity of genes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survival Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cox Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bootstrapping and ensemble feature selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network-Cox model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup of experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gene Ontology Enrichment Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transcription Factor Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MicroRNA Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Module detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dendrogram representing result of module detection using clustering methods}}{3}}
\newlabel{Dendrogram}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}}
\bibcite{regres2}{7}
\bibcite{netcox}{8}
\bibcite{bootstrap}{9}
\bibcite{cox2}{10}
\bibcite{wgcna2}{11}
\bibcite{systems}{12}
\bibcite{barabas1999}{13}
