\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{systems}
\citation{wgcna2}
\citation{cox2}
\citation{netcox}
\citation{wgcna2}
\citation{wgcna3}
\citation{bootstrap}
\citation{netcox}
\citation{wgcna3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\citation{barabas1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weighted Gene Co-Expression Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjacency function and Similarity measure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart showing the steps in network construction}}{2}}
\newlabel{flowchart}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of soft-thresholding power}{2}}
\citation{ravasz2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soft-thresholding power selection}}{3}}
\newlabel{powerNew}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scale-free topology fit plot}}{3}}
\newlabel{scaleFreeNew}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intramodular Connectivity}{3}}
\citation{netcox}
\citation{coxoriginal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survival Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cox Proportional-Hazards Model}{4}}
\citation{bootstrapping}
\citation{benhur}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Support Vector Machines}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple example of an SVM model in two-dimensional space}}{5}}
\newlabel{SVM}{{4.1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Recursive Feature Elimination}{5}}
\citation{bootstrapping}
\citation{netcox}
\@writefile{toc}{\contentsline {subparagraph}{Ensemble Feature Selection and Bootstrapping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network-Cox model}{6}}
\citation{netcox}
\citation{netcox}
\citation{netcox}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Solution algorithm for Net-Cox models}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview and the overall flow of Network-Cox model, taken from \cite  {netcox}}}{7}}
\newlabel{netcox}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistic regression}{7}}
\citation{newton}
\citation{wgcna3}
\citation{javaml}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple plot of a logistic function}}{8}}
\newlabel{logistic}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Module detection}{8}}
\citation{esophagitis}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Module detection dendrogram}}{9}}
\newlabel{dendrogram}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Selection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network-Cox Regression}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Logistic Regression}{9}}
\bibcite{wgcna}{1}
\bibcite{wgcna3}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{10}}
\bibcite{cox}{3}
\bibcite{regres}{4}
\bibcite{regres2}{5}
\bibcite{netcox}{6}
\bibcite{bootstrap}{7}
\bibcite{cox2}{8}
\bibcite{wgcna2}{9}
\bibcite{barabas1999}{10}
\bibcite{ravasz2002}{11}
\bibcite{coxoriginal}{12}
\bibcite{bootstrapping}{13}
\bibcite{benhur}{14}
\bibcite{newton}{15}
\bibcite{javaml}{16}
\bibcite{esophagitis}{17}
