\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{systems}
\citation{wgcna2}
\citation{cox2}
\citation{netcox}
\citation{wgcna2}
\citation{wgcna3}
\citation{bootstrap}
\citation{netcox}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wgcna}
\citation{wgcna3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weighted Gene Co-Expression Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network construction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart showing the steps in network construction}}{2}}
\newlabel{flowchart}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjacency function and Similarity measure}{2}}
\citation{barabas1999}
\citation{ravasz2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of soft-thresholding power}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soft-thresholding power selection}}{3}}
\newlabel{powerNew}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scale-free topology fit plot}}{3}}
\newlabel{scaleFreeNew}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module Detection}{3}}
\citation{netcox}
\citation{coxoriginal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survival Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cox Proportional-Hazards Model}{4}}
\citation{bootstrapping}
\citation{benhur}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Support Vector Machines}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple example of an SVM model in two-dimensional space}}{5}}
\newlabel{SVM}{{4.1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Recursive Feature Elimination}{5}}
\citation{bootstrapping}
\citation{netcox}
\@writefile{toc}{\contentsline {subparagraph}{Ensemble Feature Selection and Bootstrapping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network-Cox model}{6}}
\citation{netcox}
\citation{netcox}
\citation{netcox}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Solution algorithm for Net-Cox models}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview and the overall flow of Network-Cox model, taken from \cite  {netcox}}}{7}}
\newlabel{netcox}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistic regression}{7}}
\citation{newton}
\citation{wgcna3}
\citation{javaml}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple plot of a logistic function}}{8}}
\newlabel{logistic}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Module detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Selection}{8}}
\citation{esophagitis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 contributing genes to the RFE model of diabetes}}{9}}
\newlabel{Top 10 contributing genes to the RFE model of diabetes}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 contributing genes to the RFE model of dyslipidemia}}{9}}
\newlabel{Top 10 contributing genes to the RFE model of dyslipidemia}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network-Cox Regression}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Logistic Regression}{9}}
\citation{wgcna2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P-Values of more significant genes from top 50 selected by EFS for diabetes model}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P-Values of the more significant genes out of top 50 chosen by EFS for dyslipidemia model}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{10}}
\bibcite{systems}{1}
\bibcite{wgcna}{2}
\bibcite{wgcna3}{3}
\bibcite{cox}{4}
\bibcite{regres}{5}
\bibcite{regres2}{6}
\bibcite{netcox}{7}
\bibcite{bootstrap}{8}
\bibcite{cox2}{9}
\bibcite{wgcna2}{10}
\bibcite{barabas1999}{11}
\bibcite{ravasz2002}{12}
\bibcite{coxoriginal}{13}
\bibcite{bootstrapping}{14}
\bibcite{benhur}{15}
\bibcite{newton}{16}
\bibcite{javaml}{17}
\bibcite{esophagitis}{18}
