\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{wgcna}
\citation{cox}
\bibcite{ref2}{1}
\bibcite{wgcna}{2}
\bibcite{fdr}{3}
\bibcite{cox}{4}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted Gene Co-Expression Network Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection of power}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interconnectivity analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survival Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cox Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup of experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{1}}
